{
  "name": "gojs_project",
  "version": "1.0.0",
  "description": ",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ritabrata Sanyal",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.17.1"
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^5.0.7",
  }
}
